spring.application.name=CustomerSupport


# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/supplyhouse_db

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL username
spring.datasource.username=postgres

# PostgreSQL password
spring.datasource.password=postgres

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging (optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
